<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <title>Persona App</title>

<style>
html,
body {
   margin: 0;
   padding: 0;
   font-family: sans-serif;
   background-color: #ededed;

}
</style>
<title>base-litlemente</title>
</head>

<script type="module" src="./src/ficha-persona/ficha-persona.js"></script>


<body>    
  <ficha-persona></ficha-persona>
  
</body>

</html>